Module3-Demo/Module3-Demo/Module3-Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:Module3_Demo.Utils"
             x:Class="Module3_Demo.MainPage">

    <StackLayout Orientation="Vertical">
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="{utils:ImageFromResources Module3_Demo.Image.pencil.png}" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="White"></Label>
                <ImageButton Source="{utils:ImageFromResources Module3_Demo.images.search.png}" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
              <StackLayout x:Name="form" Orientation="Vertical">
                <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="identifier" Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email" ReturnType="Next"/>
                <Entry x:Name="password" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" IsPassword="True" ReturnType="Next"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="remember"></Switch>
                    <Label Text="Mémoriser mes informations" VerticalOptions="CenterAndExpand"></Label>
                    <Label x:Name="errorLabel" IsVisible="False" TextColor="DarkRed"></Label>
                </StackLayout>
                <Button Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="Connection_Clicked"></Button>
              </StackLayout>
                <StackLayout x:Name="tweets" IsVisible="False" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{utils:ImageFromResources Module3_Demo.images.reply.png}" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="{utils:ImageFromResources Module3_Demo.images.retweet.png}" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="{utils:ImageFromResources Module3_Demo.images.favorite.png}" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    

</ContentPage>
 